.blog-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    color: var(--clr-grey);
    cursor: pointer;
}

.blog-item {
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 10px 0px;
    border-radius: 6px;
    padding: 36px 32px 32px 32px;
    transition: all 300ms ease-in-out;
    min-height: 355px;
}

.blog-item:hover {
    background-color: var(--clr-ex-blue);
    color: #fff;
    box-shadow: rgba(130, 0, 221, 0.15) 0px 7px 10px 0px;
}

.blog-item:hover .blog-item-btn .read-more-btn {
    border-color: #fff;
}

.blog-item:hover .blog-item-tags-single {
    background-color: #fff !important;
    color: var(--clr-purple);
}

.blog-item-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.35;
}

.blog-item-reaction {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.reaction-value {
    font-size: 15px;
    font-weight: 500;
    font-family: var(--font-family-rubik);
    margin-left: 6px;

}

.blog-item-tags {
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 10px
}

.blog-item-tags-single {
    font-size: 13px;
    text-transform: uppercase;
    background-color: var(--clr-ex-blue);
    color: #fff;
    margin: 4px;
    padding: 4px 10px 5px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in-out;
    font-family: var(--font-family-rubik);
}

.read-more-btn {
    font-weight: 400;
    font-family: var(--font-family-rubik);
    display: inline-block;
    margin-top: 18px;
    padding: 4px 12px;
    border: 1px solid var(--clr-ex-blue);
    border-radius: 4px;
}

.read-more-btn:hover {
    transform: scale(0.95);
    transition: all 300ms ease-in-out;
    border-color: #fff;
}

@media (max-width: 768px) {
    .blog-item {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}